{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Lookup no args",
            "program": "${workspaceFolder}/dist/lookup.js",
            "sourceMaps": true,
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Lookup --version",
            "program": "${workspaceFolder}/dist/lookup.js",
            "sourceMaps": true,
            "args": [
                "--version"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Lookup --help",
            "program": "${workspaceFolder}/dist/lookup.js",
            "sourceMaps": true,
            "args": [
                "--help"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Lookup dir-dir",
            "program": "${workspaceFolder}/dist/lookup.js",
            "sourceMaps": true,
            "args": [
                "--input=/home/flurbius/lookup",
                "--output=/home/flurbius/lookup/output",
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Lookup 1 file",
            "program": "${workspaceFolder}/dist/lookup.js",
            "sourceMaps": true,
            "args": [
                "--input=/home/flurbius/lookup/test.txt",
                "--output=/home/flurbius/lookup/output/",
                "--format=md"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
    ]
}